{
  "$schema": "https://biomejs.dev/schemas/1.8.2/schema.json",
  "linter": {
    "rules": {
      "all": true,
      "correctness": {
        "noUndeclaredVariables": "off"
      },
      "style": {
        "noDefaultExport": "off",
        "useFilenamingConvention": "off"
      },
      "nursery": {
        "all": false
      }
    }
  },
  "formatter": {
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    }
  }
}
